{
  "name": "canvas-toolbox",
  "displayName": "canvas-toolbox",
  "description": "FERPA-safe AI-assisted Canvas LMS toolkit. Agent specs cover course audits (rubric coverage / quality, syllabus, CLO quality, alignment chain, accessibility, workload, grading structure / load, formative variety, learning model), Canvas sync paths (course / blueprint / Page-level orphan cleanup), and a generic LLM-grading pipeline (de-identify → consensus → reconcile → push). Knowledge files cover Canvas API + lessons learned, rubrics, assessments, backwards design, cognitive load theory, Hattie 3-phase, Merrill's First Principles, BYU-I Learning Model, BYUI Course Design Standards, and 14+ other pedagogical frameworks. Brain-agnostic by design: the LLM provider is your choice.",
  "version": "0.68.1",
  "author": {
    "name": "Chaz Clark",
    "url": "https://github.com/chaz-clark"
  },
  "homepage": "https://github.com/chaz-clark/canvas-toolbox",
  "repository": "https://github.com/chaz-clark/canvas-toolbox",
  "license": "MIT",
  "keywords": [
    "canvas-lms",
    "canvas-api",
    "ferpa",
    "education",
    "course-audit",
    "course-design",
    "grading",
    "byui",
    "rubrics",
    "accessibility"
  ],
  "skills": "./lib/agents/"
}
